AZURE_OAI_API_TYPE="Azure"
AZURE_OAI_API_VERSION="2023-05-15"  # this may change in the future
AZURE_OAI_ENDPOINT="REPLACE_WITH_YOUR_END_POINT_HERE"
AZURE_OAI_KEY="REPLACE_WITH_YOUR_KEY_VALUE_HERE"
AZURE_OAI_MODEL="text-davinci"